#app {
    width: 100%;
    height: 100%;
    background: #212129;
    padding: 40px 40px;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.help-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
}

.help-btn:before {
    content: "";
    display: inline-block;
    background: url("../assets/help.svg") no-repeat center left / 100% 100%;
    width: 19px;
    height: 19px;
    margin-right: 7px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

main p,
a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
main > h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    margin: 32px 0px 8px;
}

.link-wrap > a {
    color: #0059ff;
    text-decoration: #0059ff underline;
    text-underline-offset: 2px;
}

.link-wrap > a:first-of-type {
    margin-right: 40px;
}

.info-wrap {
    width: 420px;
    white-space: nowrap;
    height: auto;
    background-color: #32323d;
    border-radius: 30px;
    box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 32px;
    margin: 24px 0px;
}

.info-image {
    width: 100%;
    height: auto;
}